# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WhereIsUBike' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WhereIsUBike
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 4.7'
	pod 'SVProgressHUD'
	pod 'GoogleMaps'
  	pod 'GooglePlaces'
  	pod 'GooglePlacesAPI'
	pod 'Firebase/Core'
	pod 'Firebase/Database'

	target 'WhereIsUBikeTests' do
        inherit! :search_paths
        pod 'Firebase'
    end
end
